<DOCTYPE-HTML>
<html>
    <head>
       
<body>

    <button class= "sign">
        Sign Up
        </button>
        <button> Log in</button>


</body>
<style>
  body {
    background-color:rgb(247, 227, 191)
     
   } 

 .banner {
    color:white;
    background-color: black;
    padding: 0.1rem;
    position:fixed;
    top:0;
    right:0;
    left:0;
    text-align:center;
    font-family: 'Roboto';
     
}
.footer {
    color: white;
    background-color: rgb(237, 152, 41);
    position:fixed;
    top: 50px;
    left:0;
    right:0;
  
    font-family: 'Roboto';

}
.sign{
background-color: white;
color: orange;
top: 0px;
right: 60px;
left: 0px;
font-family: 'roboto';
position: fixed;

}

a:link {
  color: rgb(247, 250, 247);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(15, 15, 15);
  background-color: transparent;
  text-decoration: none;
}
li{
 float: right;
   
}
.bottom{


  background-color:rgb(15, 15, 15);
  color: white;
  position: fixed;
  bottom: -15;
  left: 0;
  right: 0;
  text-align: center;
  font-family: 'roboto';
}
#regForm {
            background-color: #ffffff;
            margin: 100px auto;
            padding: 40px;
            width: 70%;
            min-width: 300px;
          }
          
          
          input {
            padding: 10px;
            width: 100%;
            font-size: 17px;
            font-family: Raleway;
            border: 1px solid #aaaaaa;
          }
          
          
          input.invalid {
            background-color: #9e1212;
          }
          
          
          .tab {
            display: none;
          }
          
          
          .step {
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #74800d;
            border: none;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.5;
          }
          
          
          .step.active {
            opacity: 1;
          }
          
          
          .step.finish {
            background-color: #00f99e;
          }  
          .tab{
            color: rgb(0, 0, 0);
            
          }
          .sign-in{
  background-color:white;
  padding-left:14px;
  padding-right:14px;
  padding-top:7px;
  padding-bottom:7px;
  border-radius:21px;
  color:orange;
  cursor:pointer;
  border: 1px solid orange;  
}
.log-in{
  background-color:black;
  color:white;
  border:none; 
 
  padding-left:14px;
  padding-right:14px;
  padding-top:7px;
  padding-bottom:7px;
  border-radius:21px;
 cursor:pointer;
}
          
</style>
</head>
<header>


    <form id="regForm" action="">

        
        
        
        <div class="tab">Name, Email, Gender, and password
            
          <p><input placeholder="Name: e.g John Doe" oninput="this.className = ''"></p>
          <p><input placeholder="Email: e.g johndoe23@hotmail.com" oninput="this.className = ''"></p>
          <p><input placeholder="Password" oninput="this.className = ''"></p>
          <p>
      <select name="gender" style="width: 100%; padding: 10px; font-size: 17px; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; border: 1px solid #aaaaaa;">
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
      </select>
    </p>
        </div>
      
       
<div class="banner">
    <p> Pratice Website</p>
</div>
<footer>
<div class="footer">
    <div>
      </div>
    <a href=""> Home</a>
<a href=""> Posts</a>
<a href="">Contact</a>

</div>
</header>
<div class="tab">Gender:
    
  </div>
  <div class="button-container">
    <button class="sign-in">Sign up</button>
    <button class="log-in">Log in</button>
  </div>




<p class="bottom"> &copy; 2024</p>

    <div class="footer">

    </div>
</footer>

            
  <script>var currentTab = 0; // Current tab is set to be the first tab (0)
  showTab(currentTab); // Display the current tab
  
  function showTab(n) {
    // This function will display the specified tab of the form ...
    var x = document.getElementsByClassName("tab");
    x[n].style.display = "block";
    // ... and fix the Previous/Next buttons:
    if (n == 0) {
      document.getElementById("prevBtn").style.display = "none";
    } else {
      document.getElementById("prevBtn").style.display = "inline";
    }
    if (n == (x.length - 1)) {
      document.getElementById("nextBtn").innerHTML = "Submit";
    } else {
      document.getElementById("nextBtn").innerHTML = "Next";
    }
    // ... and run a function that displays the correct step indicator:
    fixStepIndicator(n)
  }
  
  function nextPrev(n) {
    // This function will figure out which tab to display
    var x = document.getElementsByClassName("tab");
    // Exit the function if any field in the current tab is invalid:
    if (n == 1 && !validateForm()) return false;
    // Hide the current tab:
    x[currentTab].style.display = "none";
    // Increase or decrease the current tab by 1:
    currentTab = currentTab + n;
    // if you have reached the end of the form... :
    if (currentTab >= x.length) {
      //...the form gets submitted:
      document.getElementById("regForm").submit();
      return false;
    }
    // Otherwise, display the correct tab:
    showTab(currentTab);
  }
  
  function validateForm() {
    // This function deals with validation of the form fields
    var x, y, i, valid = true;
    x = document.getElementsByClassName("tab");
    y = x[currentTab].getElementsByTagName("input");
    // A loop that checks every input field in the current tab:
    for (i = 0; i < y.length; i++) {
      // If a field is empty...
      if (y[i].value == "") {
        // add an "invalid" class to the field:
        y[i].className += " invalid";
        // and set the current valid status to false:
        valid = false;
      }
    }
    // If the valid status is true, mark the step as finished and valid:
    if (valid) {
      document.getElementsByClassName("step")[currentTab].className += " finish";
    }
    return valid; // return the valid status
  }
  
  function fixStepIndicator(n) {
    // This function removes the "active" class of all steps...
    var i, x = document.getElementsByClassName("step");
    for (i = 0; i < x.length; i++) {
      x[i].className = x[i].className.replace(" active", "");
    }
    //... and adds the "active" class to the current step:
    x[n].className += " active";
  }</script>